XfbContainer/XfbContainer.Modules.FileBrowser/Views/Controls/DialogControl.xaml

<UserControl x:Class="XfbContainer.Modules.FileBrowser.Views.Controls.DialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:Dialog.WindowStyle="{DynamicResource DC_WindowStyle}"
             Background="Black"
             Height="170"
             Width="325"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="Window"
               x:Key="DC_WindowStyle"
               x:Shared="False">
            <Style.Setters>
                <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner"/>
                <Setter Property="ResizeMode" Value="NoResize"/>
                <Setter Property="ShowInTaskbar" Value="False"/>
                <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock"
               x:Key="DC_TextBlockStyle"
               x:Shared="False">
            <Style.Setters>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Foreground" Value="Firebrick"/>
            </Style.Setters>
        </Style>
        <Style TargetType="CheckBox"
               x:Key="DC_CheckBoxStyle"
               x:Shared="False">
            <Style.Setters>
                <Setter Property="Foreground" Value="Firebrick"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Button"
               x:Key="DC_ButtonStyle"
               x:Shared="False">
            <Style.Setters>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="Firebrick"/>
                <Setter Property="BorderBrush" Value="Firebrick"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="MinHeight" Value="15"/>
                <Setter Property="MinWidth" Value="75"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Children>
            <TextBlock Grid.Row="0"
                       Style="{StaticResource DC_TextBlockStyle}"
                       Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="1"
                      Content="Dont show again this dialog"
                      Style="{StaticResource DC_CheckBoxStyle}"
                      IsChecked="{Binding DontShowAgain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <Button Grid.Column="0"
                            Content="Ok"
                            HorizontalAlignment="Left"
                            IsDefault="True"
                            CommandParameter="true"
                            Style="{StaticResource DC_ButtonStyle}"
                            Command="{Binding CloseDialogCommand}"/>
                    <Button Grid.Column="2"
                            Content="Cancel"
                            HorizontalAlignment="Right"
                            IsCancel="True"
                            CommandParameter="false"
                            Style="{StaticResource DC_ButtonStyle}"
                            Command="{Binding CloseDialogCommand}"/>
                </Grid.Children>
            </Grid>
        </Grid.Children>
    </Grid>
</UserControl>
